{
  "navigationLinks": {
    "isaacs projects": "https://isaacs.github.io/",
    "benchmarks summary": "https://isaacs.github.io/node-lru-cache/benchmarks/",
    "benchmarks details": "https://isaacs.github.io/node-lru-cache/benchmarks/results/"
  }
}
